# ProfitTrailerManager

./: .gitignore  README.md  package.json  pm2-PTManager.json  pom.xml  webpack.mix.js
.github/workflows/: codeql-analysis.yml
src/main/java/com/profittrailer/application/: Application.java  ExecutorConfig.java  InterceptorConfig.java  ProfitTrailerManager.java  SecurityConfig.java
src/main/java/com/profittrailer/controllers/: AddonApiController.java  ApiController.java  HomeController.java
src/main/java/com/profittrailer/form/: ManagerForm.form  ManagerForm.java
src/main/java/com/profittrailer/interceptors/: CustomFilter.java  MainInterceptor.java
src/main/java/com/profittrailer/models/: BotInfo.java  StreamGobbler.java  UpdateBotData.java
src/main/java/com/profittrailer/services/: ProcessService.java
src/main/java/com/profittrailer/utils/: BotInfoSerializer.java  HttpClientManager.java  StaticUtil.java  Util.java
src/main/java/com/profittrailer/utils/constants/: SessionType.java
src/main/js/: app.js
src/main/js/components/: AddonComponent.vue  BotComponent.vue  LoginComponent.vue  MyComponent.vue  NavigationComponent.vue  ResetPasswordComponent.vue  SettingsComponent.vue  TestComponent.vue  ToggleComponent.vue
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app.css  app.js  app.js.LICENSE.txt  mix-manifest.json
src/main/resources/static/src/main/resources/static/: app.css
src/main/resources/templates/: home.html  login.html  reset.html  settings.html  status.html
src/main/sass/: app.scss
